{
  "id": "/",
  "name": "Ursella — Business Operating Intelligence",
  "short_name": "Ursella",
  "description": "Smart, multi-tenant operating system for commerce, POS, inventory, real-time analytics, and proactive AI insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ursella POS & Analytics Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ursella Mobile POS & AI Advisor"
    }
  ],
  "categories": ["business", "finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Sale (POS)",
      "url": "/#/sell",
      "description": "Record a new sale immediately"
    },
    {
      "name": "Daily Insights",
      "url": "/#/insights",
      "description": "View today's proactive business priorities"
    },
    {
      "name": "Financial Analytics",
      "url": "/#/analytics",
      "description": "Check real-time profit and cash flow"
    }
  ]
}
